\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{55.3438pt}\LT@entry 
    {1}{410.33858pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Experinece}{1}{section.2}}
\gdef \LT@ii {\LT@entry 
    {1}{75.90549pt}\LT@entry 
    {1}{396.1122pt}}
\gdef \LT@iii {\LT@entry 
    {1}{68.6055pt}\LT@entry 
    {1}{410.33858pt}}
\gdef \LT@iv {\LT@entry 
    {1}{116.18701pt}\LT@entry 
    {1}{438.79134pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Academic Achievements}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Academic Experience}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scope of Excellence}{2}{section.5}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
